{
    "fs": "#version 330\nout vec4 outColor;\n\nuniform float ior1;\nuniform float ior2;\nuniform bool reflection;\nuniform sampler2D sky;\n\nuniform struct\n{\n\tvec3 camera;\n} data;\n\nin struct\n{\n\tvec3 pos;\n\tvec3 normal;\n} VSOut;\n\n\nconst float PI = 3.1415926538;\nconst float PI2 = 2 * PI;\n\nvec2 SampleSphericalMap(vec3 v)\n{\n\treturn vec2(atan(v.z, v.x)/ PI2, asin(v.y) / PI) + 0.5;\n}\n\nvec2 FlipV(vec2 uv)\n{\n\treturn vec2(uv.s, 1 - uv.t);\n}\n\nvoid main()\n{\n\tvec3 V = normalize(VSOut.pos - data.camera);\n    vec3 R = reflect(V, normalize(VSOut.normal));\n\tvec3 r = refract(V, normalize(VSOut.normal), ior1 / ior2);\n\n\tvec3 reflColor = texture(sky, FlipV(SampleSphericalMap(R))).rgb;\n\tvec3 refrColor = texture(sky, FlipV(SampleSphericalMap(r))).rgb;\n\n    outColor = vec4(mix(refrColor, reflColor, reflection), 1.0);\n}\n",
    "mesh": {
        "path": "",
        "type": 1
    },
    "uniforms": [
        {
            "flags": "sRGB",
            "name": "sky",
            "type": 7,
            "value": "./textures/Road_to_MonumentValley_2k.jpg"
        },
        {
            "name": "ior1",
            "type": 0,
            "value": "1"
        },
        {
            "name": "ior2",
            "type": 0,
            "value": "1.5"
        },
        {
            "name": "reflection",
            "type": 0,
            "value": "1"
        }
    ],
    "version": "1",
    "vs": "#version 330\nlayout (location = 0) in vec3 position;\nlayout (location = 1) in vec3 normal;\n\nuniform struct\n{\n\tmat4 model;\n    mat4 MVP;\n} matrix;\n\nout struct\n{\n\tvec3 pos;\n\tvec3 normal;\n} VSOut;\n\nvoid main()\n{\n    VSOut.pos = vec3(matrix.model * vec4(position, 1.0));\n\tVSOut.normal = mat3(matrix.model) * normal;\n\n\tgl_Position = matrix.MVP * vec4(position, 1);\n}\n"
}
